*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


#display {
    position: fixed; /* Fixed position to cover the entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./images/green.jpg);
    background-size: cover; /* Scale the image to cover the entire element */
    /* background-position: center; Center the image within the element */
    background-attachment: fixed; /* Fix the background image in place */
    z-index: -1;

  }
  .form{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search{
    background-color: rgba(255, 255, 255, 0.7);;
    border: none;
    outline: none; 
    padding: 1rem;
    font-size: 1.5rem;
    margin-top: 2rem;
}

  .heading{
    display: flex;
    justify-content: center;
    /* margin: 5rem 2rem; */
  }
  .weather-details{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    /* text-transform: uppercase; */
  }

  .other-details{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid red; */
    flex-wrap: wrap;
  }
  .other-details div{
    flex: 1;
    min-width: calc(20% - 20px);
    text-align: center;
    margin-top: 1rem;
  }
  .other-details div p{

    font-size: 1.2rem;
    font-weight: 600;

  }

  .other-details div span{

    font-size: .8rem;
    font-weight: 300;
    letter-spacing: 2px;

  }
  .temp-details span{
    letter-spacing: 3px;
  }

  .card {
    position: relative;
    max-width: 600px;
    margin: 20px auto;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.7); /* Background with transparency */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Drop shadow for the card */
    text-align: center;
    z-index: 1;
}

@media (max-width: 767px) {
    .other-details div{
        min-width: calc(33.33% - 20px);
    }
    .card{
        max-width: 400px;
    }
   

}


@media (max-width: 500px) {
    .other-details div{
        min-width: calc(50% - 20px);
    }
    .card{
        max-width: 250px;
    }
    .search{
        padding: .5rem;
        font-size: 1rem;
    }
    .heading{
        font-size: .8rem;
    }
    .weather-details
    {

    }
    .temp-details h1{
        font-size:  1.5rem;
    }
    .temp-details span{
        font-size: .8rem;
        
    }
}